<<<<<<< HEAD
VITE_WEB3AUTH_CLIENT_ID=BF5psJ_wbCM9L2FOsBXUKzWjOCOQOol4sarlnT9nj7f8w8eqgRNU75W_e3SJAKn7nksfpdNOKzAf4jJWRVOEj10
=======
VITE_WEB3AUTH_CLIENT_ID=BF5psJ_wbCM9L2FOsBXUKzWjOCOQOol4sarlnT9nj7f8w8eqgRNU75W_e3SJAKn7nksfpdNOKzAf4jJWRVOEj10
>>>>>>> c143bb3fa9f2bf612aeaf9e7ffab7a76bbe6feaa
VITE_CONTRACT_ADDRESS = 0x87e09aa8f5d85702D7342baEc5374750b19239E8